\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large L\+O53 -\/ Android application }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.11}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Getting started}
\label{index}\hypertarget{index}{}\input{index}
\chapter{R\+E\+A\+D\+ME}
\label{md_README}
\hypertarget{md_README}{}
\input{md_README}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacefr}
\input{namespacefr_1_1utbm}
\input{namespacefr_1_1utbm_1_1lo53application}
\input{namespacefr_1_1utbm_1_1lo53application_1_1core}
\input{namespacefr_1_1utbm_1_1lo53application_1_1core_1_1entities}
\input{namespacefr_1_1utbm_1_1lo53application_1_1core_1_1listeners}
\input{namespacefr_1_1utbm_1_1lo53application_1_1core_1_1services}
\input{namespacefr_1_1utbm_1_1lo53application_1_1ui}
\input{namespacefr_1_1utbm_1_1lo53application_1_1ui_1_1activities}
\input{namespacefr_1_1utbm_1_1lo53application_1_1ui_1_1adapters}
\input{namespacefr_1_1utbm_1_1lo53application_1_1utils}
\chapter{Class Documentation}
\input{classfr_1_1utbm_1_1lo53application_1_1_application_test}
\input{interfacefr_1_1utbm_1_1lo53application_1_1core_1_1listeners_1_1_do_calibrate_location_listener}
\input{interfacefr_1_1utbm_1_1lo53application_1_1core_1_1listeners_1_1_get_device_location_listener}
\input{interfacefr_1_1utbm_1_1lo53application_1_1core_1_1listeners_1_1_get_map_list_listener}
\input{classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location}
\input{classfr_1_1utbm_1_1lo53application_1_1utils_1_1_log}
\input{classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map}
\input{classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity}
\input{classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity}
\input{classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_list_adapter}
\input{classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter}
\input{classfr_1_1utbm_1_1lo53application_1_1core_1_1services_1_1_positioning_service}
\chapter{File Documentation}
\input{_application_test_8java}
\input{_location_8java}
\input{_map_8java}
\input{_do_calibrate_location_listener_8java}
\input{_get_device_location_listener_8java}
\input{_get_map_list_listener_8java}
\input{_positioning_service_8java}
\input{_map_activity_8java}
\input{_map_list_activity_8java}
\input{_map_list_adapter_8java}
\input{_map_tiles_adapter_8java}
\input{_log_8java}
\input{_r_e_a_d_m_e_8md}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
